V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U main%b		main.adb		02cfc29c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W d_priority_queue%s	d_priority_queue.adb	d_priority_queue.ali
W darbolbinario%s	darbolbinario.adb	darbolbinario.ali
W dcola%s		dcola.adb		dcola.ali
Z interfaces%s		interfac.ads		interfac.ali
W mapac%s		mapac.adb		mapac.ali
Z system%s		system.ads		system.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-charac.ads		20200819050642 2d3ec45b ada.characters%s
D a-chahan.ads		20200819050642 1601a50f ada.characters.handling%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D d_priority_queue.ads	20210427082836 07464a0e d_priority_queue%s
D d_priority_queue.adb	20210425072306 b0b22951 d_priority_queue%b
D darbolbinario.ads	20210425072306 5add0a4a darbolbinario%s
D darbolbinario.adb	20210425072306 45fb9370 darbolbinario%b
D dcola.ads		20210418104456 d49d8a9d dcola%s
D dcola.adb		20210418104456 7c56156c dcola%b
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D main.adb		20210427094532 8e0f4a10 main%b
D mapac.ads		20210425072306 4b78bb93 mapac%s
D mapac.adb		20210425072306 63896a47 mapac%b
D system.ads		20200819050648 32a08138 system%s
D s-conca4.ads		20200819050646 7e642b20 system.concat_4%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-imgint.ads		20200819050646 02dbe0c2 system.img_int%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 6 11 none]
G r i none [main standard 6 11 none] [mapac standard 5 9 none]
G r i none [main standard 6 11 none] [darbolbinario standard 4 9 none]
G r i none [main standard 6 11 none] [d_priority_queue standard 7 9 none]
G r i none [main standard 6 11 none] [dcola standard 5 12 none]
X 1 ada.ads
16K9*Ada 20e8 20|1r6 1r35 2r6 2r35 3r6 3r35
X 2 a-charac.ads
16K13*Characters 18e19 20|3r10 3r39
X 3 a-chahan.ads
36K24*Handling 159e28 20|3w21 3r50
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|46] 20|2w10 2r39
X 9 a-textio.ads
57K13*Text_IO 727e16 20|1w10 1r39
64P9*File_Type 20|95r18 111r17
66n23*In_File{66E9} 20|99r30
66n32*Out_File{66E9} 20|117r32
99U14*Create 20|117s7
101e7 Mode{66E9} 20|117r24
102a7 Name{string} 20|117r41
114U14*Open 20|99s7
116e7 Mode{66E9} 20|99r22
117a7 Name{string} 20|99r38
129U14*Close 20|105s7 125s7
312V13*End_Of_File{boolean} 20|101s17
378U14*Get 20|102s10
498U14*Put_Line 20|122s10
508U14*Put_Line 20|63s10 214s10
X 12 d_priority_queue.ads
2i4 size{positive} 20|47r60
3+9 item 20|47r72
4V19 "<"{boolean} 20|47r89
5V19 ">"{boolean} 20|47r104
7k9*d_priority_queue 26e21 20|4w28 47r42
9R9 priority_queue 20|131r58[47] 162r38[47] 196r43[47] 230r7[47]
14U14 empty 20|233s4[47]
15U14 put 20|155s10[47] 189s10[47]
16U14 delete_least 20|177s10[47] 182s13[47]
17V13 get_least{20|28P9} 20|176s18[47] 181s20[47] 208s17[47]
18V13 is_empty{boolean} 20|174s17[47] 179s17[47]
X 14 darbolbinario.ads
3+9 elem 20|24r42
4k9*darbolbinario 31e18 20|4w13 24r27
6R9 arbol 20|28r26[24] 137r17[24] 150r19[24] 171r17[24] 172r16[24] 173r14[24]
. 206r23[24] 207r22[24]
11U14 avacio 20|139s7[24] 151s10[24]
12V13 esta_vacio{boolean} 20|217s17[24] 222s17[24]
13U14 graft 20|152s10[24] 188s10[24]
14U14 raiz 20|33s7[24] 34s7[24] 42s7[24] 43s7[24] 184s10[24] 185s10[24] 213s10[24]
15U14 izq 20|215s10[24]
16U14 der 20|221s10[24]
X 16 dcola.ads
5k12*dcola 37e13 20|4w45 197r29
8R12 cola 20|200r10[197]
16U17 poner 20|209s7[197] 218s13[197] 223s13[197]
18V16 coger_primero{20|28P9} 20|212s20[197]
19V16 esta_vacia{boolean} 20|211s17[197]
X 20 main.adb
6U11*Main 6b11 240l5 240t9
10E12 alfabet{character} 14r53 55r11 71r53 74r14 96r18 112r11 132r11
14K12 d_taula_frequencias[21|5] 15r8
19R9 node 22e15 24r50 31r21 40r21 135r13 163r15 164r15 165r13 203r25
20e7 caracter{character} 146m15 187m15 214r48
21i7 frequencia{integer} 35r20 35r39 44r20 44r40 147m15 186m15 186r34 186r52
. 214r95
24K12 darbrol[14|4] 25r8
28P9 parbol(14|6R9[24]) 30r29 39r29 47r80 136r10 166r13 167r12 168r10 197r35
. 201r17 202r18
30V13 major{boolean} 30b13 30>19 30>22 36l8 36t13 47r110
30p19 a1{28P9} 33r12
30p22 a2{28P9} 34r12
31r7 item1{19R9} 33m19 35r14
31r14 item2{19R9} 34m19 35r33
39V13 menor{boolean} 39b13 39>19 39>22 45l8 45t13 47r95
39p19 a1{28P9} 42r12
39p22 a2{28P9} 43r12
40r7 item1{19R9} 42m19 44r14
40r14 item2{19R9} 43m19 44r34
47K12 d_priority_queue_arbol[12|7] 48r8
54U14 recorrido 54b14 54>24 66l8 66t17
54r24 s{21|7R9[14]} 59r15 61r18 64r20
55e7 k{10E12} 61m25 63r31
56i7 x{integer} 61m28 63r54
57r7 it{21|18R9[14]} 59m18 60r23 61r21 64m23 64r23
71U14 actFreqTabla 71b14 71=27 71>47 89l8 89t20 103s10
71r27 s{21|7R9[14]} 77r15 79r18 82r25 86m20 87m18
71e47 c{10E12} 81r14 86r22 87r20
72b7 found{boolean} 77m23 78r35 81m26 85r10
73r7 it{21|18R9[14]} 77m18 78r23 79r21 82m28 82r28
74e7 k{10E12} 79m25 81r18
75i7 x{integer} 79m28 86r24
94U14 readFile 94b14 94=23 106l8 106t16 234s4
94r23 s{21|7R9[14]} 103m23
95p7 f_entrada{9|64P9} 99m12 99r12 101r29 102r14 105m13 105r13
96e7 c{10E12} 102m24 103r25
110U14 writeFile 110b14 110=24 126l8 126t17
110r24 s{21|7R9[14]} 119r15 121r18 123r20
111p7 f_salida{9|64P9} 117m14 117r14 122r19 125m13 125r13
112e7 k{10E12} 121m25 122r40
113i7 x{integer} 121m28 122r63
114r7 it{21|18R9[14]} 119m18 120r23 121r21 123m23 123r23
131U14 inIt_ArbolBin 131b14 131=28 131=48 159l8 159t21 235s4
131r28 s{21|7R9[14]} 141r15 143r18 157r20
131r48 h{12|9R9[47]} 155m15
132e7 k{10E12} 143m25 146r26
133i7 x{integer} 143m28 147r28
134r7 it{21|18R9[14]} 141m18 142r23 143r21 157m23 157r23
135r7 nodo{19R9} 146m10 147m10 152r42
136p7 a{28P9} 150m10 151r17 152r16 155r18
137r7 auxArbol{14|6R9[24]} 139m14 152r22 152r32
162U14 arbolHuffman 162b14 162=28 193l8 193t20 236s4
162r28 h{12|9R9[47]} 174r26 176r29 177m24 179r27 181r31 182m27 189m14
163r7 nodoIz{19R9} 184m24 186r27
164r7 nodoDr{19R9} 185m23 186r45
165r7 nodo{19R9} 186m10 187m10 188r39
166p7 aIzq{28P9} 171m7 176m10 184r15 188r30
167p7 aDr{28P9} 172m7 181m13 185r15 188r22
168p7 a{28P9} 173m7 188r16 189r16
196U14 recorridoAmplitud 196b14 196=33 226l8 226t25 237s4
196r33 h{12|9R9[47]} 208r27
197K15 dcolaA[16|5] 199r11
200r7 q{16|8R12[197]} 209m13 209r13 211r28 212r34 218m19 218r19 223m19 223r19
201p7 arbolAux{28P9} 206m7 208m7 209r15 212m10 213r15 215r14 221r14
202p7 arbolAux2{28P9} 207m7 215r27 217r28 218r21 221r27 222r28 223r21
203r7 nodoParaImprimir{19R9} 213m28 214r31 214r78
229r4 s{21|7R9[14]} 232m11 234m13 234r13 235m18 235r18
230r4 h{12|9R9[47]} 233m10 235m20 235r20 236m17 236r17 237m22 237r22
X 21 mapac.ads
2E9 key 20|14r46
3+9 item 20|14r62
5k9*mapac 20|4w6 14r39 21|39e10
7R9 conjunto 20|54r30[14] 71r37[14] 94r33[14] 110r34[14] 131r38[14] 229r7[14]
11U14 cvacio 20|232s4[14]
12U14 poner 20|87s12[14]
15U14 actualiza 20|86s10[14]
18R9 iterador 20|57r11[14] 73r14[14] 114r11[14] 134r11[14]
20U14 primero 20|59s7[14] 77s7[14] 119s7[14] 141s7[14]
21U14 siguiente 20|64s10[14] 82s15[14] 123s10[14] 157s10[14]
22V13 es_valido{boolean} 20|60s13[14] 78s13[14] 120s13[14] 142s13[14]
23U14 obtener 20|61s10[14] 79s10[14] 121s10[14] 143s10[14]

