V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U main%b		main.adb		e2ca57d1 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W d_priority_queue%s	d_priority_queue.adb	d_priority_queue.ali
W darbolbinario%s	darbolbinario.adb	darbolbinario.ali
Z interfaces%s		interfac.ads		interfac.ali
W mapac%s		mapac.adb		mapac.ali
Z system%s		system.ads		system.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chahan.ads		20190518041256 1601a50f ada.characters.handling%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D d_priority_queue.ads	20210419151348 07464a0e d_priority_queue%s
D d_priority_queue.adb	20210419152956 b0b22951 d_priority_queue%b
D darbolbinario.ads	20210419154318 5add0a4a darbolbinario%s
D darbolbinario.adb	20210419154132 45fb9370 darbolbinario%b
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D main.adb		20210423104252 ba9755c0 main%b
D mapac.ads		20210412155500 4b78bb93 mapac%s
D mapac.adb		20210418170938 63896a47 mapac%b
D system.ads		20190518041258 32a08138 system%s
D s-conca4.ads		20190518041258 7e642b20 system.concat_4%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-imgint.ads		20190518041256 02dbe0c2 system.img_int%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 8 11 none]
G r i none [main standard 8 11 none] [mapac standard 5 9 none]
G r i none [main standard 8 11 none] [darbolbinario standard 4 9 none]
G r i none [main standard 8 11 none] [d_priority_queue standard 6 9 none]
X 1 ada.ads
16K9*Ada 20e8 18|1r6 1r35 2r6 2r35 3r6 3r35
X 2 a-charac.ads
16K13*Characters 18e19 18|3r10 3r39
X 3 a-chahan.ads
36K24*Handling 159e28 18|3w21 3r50
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|46] 18|2w10 2r39
X 9 a-textio.ads
57K13*Text_IO 727e16 18|1w10 1r39
64P9*File_Type 18|102r18 118r17
66n23*In_File{66E9} 18|106r30
66n32*Out_File{66E9} 18|124r32
99U14*Create 18|124s7
101e7 Mode{66E9} 18|124r24
102a7 Name{string} 18|124r41
114U14*Open 18|106s7
116e7 Mode{66E9} 18|106r22
117a7 Name{string} 18|106r38
129U14*Close 18|112s7 132s7
312V13*End_Of_File{boolean} 18|108s17
378U14*Get 18|109s10
498U14*Put_Line 18|129s10
508U14*Put_Line 18|64s10
X 12 d_priority_queue.ads
2i4 size{positive} 18|49r60
3+9 item 18|49r72
4V19 "<"{boolean} 18|49r89
5V19 ">"{boolean} 18|49r104
6k9*d_priority_queue 22e21 18|4w28 49r42
X 14 darbolbinario.ads
3+9 elem 18|26r42
4k9*darbolbinario 31e18 18|4w13 26r27
6R9 arbol 18|30r26[26]
14U14 raiz 18|35s7[26] 36s7[26] 44s7[26] 45s7[26]
X 18 main.adb
8U11*Main 8b11 142l5 142t9
12E12 alfabet{character} 16r53 56r11 79r53 82r14 103r18 119r11
16K12 d_taula_frequencias[19|5] 17r8
21R9 node 24e15 26r50 33r21 42r21
22e7 caracter{character}
23i7 frequencia{integer} 37r20 37r39 46r20 46r39 46r59 46r78
26K12 darbrol[14|4] 27r8
30P9 parbol(14|6R9[26]) 32r29 41r29 49r80
32V13 major{boolean} 32b13 32>19 32>22 38l8 38t13 49r110
32p19 a1{30P9} 35r12 36r12
32p22 a2{30P9}
33r7 item1{21R9} 35m19 37r14
33r14 item2{21R9} 36m19 37r33
41V13 menor{boolean} 41b13 41>19 41>22 47l8 47t13 49r95
41p19 a1{30P9} 44r12 45r12
41p22 a2{30P9}
42r7 item1{21R9} 44m19 46r14 46r53
42r14 item2{21R9} 45m19 46r33 46r72
49K12 d_priority_queue_arbol[12|6]
55U14 recorrido 55b14 55>24 67l8 67t17 140s4
55r24 s{19|7R9[16]} 60r15 62r18 65r20
56e7 k{12E12} 62m25 64r31
57i7 x{integer} 62m28 64r54
58r7 it{19|18R9[16]} 60m18 61r23 62r21 65m23 65r23
79U14 actFreqTabla 79b14 79=27 79>47 97l8 97t20 110s10
79r27 s{19|7R9[16]} 85r15 87r18 90r25 94m20 95m18
79e47 c{12E12} 89r14 94r22 95r20
80b7 found{boolean} 85m23 86r35 89m26 93r10
81r7 it{19|18R9[16]} 85m18 86r23 87r21 90m28 90r28
82e7 k{12E12} 87m25 89r18
83i7 x{integer} 87m28 94r24
101U14 readFile 101b14 101=23 113l8 113t16 139s4
101r23 s{19|7R9[16]} 110m23
102p7 f_entrada{9|64P9} 106m12 106r12 108r29 109r14 112m13 112r13
103e7 c{12E12} 109m24 110r25
117U14 writeFile 117b14 117=24 133l8 133t17 141s4
117r24 s{19|7R9[16]} 126r15 128r18 130r20
118p7 f_salida{9|64P9} 124m14 124r14 129r19 132m13 132r13
119e7 k{12E12} 128m25 129r40
120i7 x{integer} 128m28 129r63
121r7 it{19|18R9[16]} 126m18 127r23 128r21 130m23 130r23
136r4 s{19|7R9[16]} 138m11 139m13 139r13 140r14 141m14 141r14
X 19 mapac.ads
2E9 key 18|16r46
3+9 item 18|16r62
5k9*mapac 18|4w6 16r39 19|39e10
7R9 conjunto 18|55r30[16] 79r37[16] 101r33[16] 117r34[16] 136r7[16]
11U14 cvacio 18|138s4[16]
12U14 poner 18|95s12[16]
15U14 actualiza 18|94s10[16]
18R9 iterador 18|58r11[16] 81r14[16] 121r11[16]
20U14 primero 18|60s7[16] 85s7[16] 126s7[16]
21U14 siguiente 18|65s10[16] 90s15[16] 130s10[16]
22V13 es_valido{boolean} 18|61s13[16] 86s13[16] 127s13[16]
23U14 obtener 18|62s10[16] 87s10[16] 128s10[16]

