[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\jorge\Documents\ADAProjects\Practica2\Codificacion-Huffman\default.gpr
20210427095750
[BOUND OBJECT FILES]
C:\Users\jorge\Documents\ADAProjects\Practica2\Codificacion-Huffman\obj\d_priority_queue.o
C:\Users\jorge\Documents\ADAProjects\Practica2\Codificacion-Huffman\obj\darbolbinario.o
C:\Users\jorge\Documents\ADAProjects\Practica2\Codificacion-Huffman\obj\dcola.o
C:\Users\jorge\Documents\ADAProjects\Practica2\Codificacion-Huffman\obj\mapac.o
C:\Users\jorge\Documents\ADAProjects\Practica2\Codificacion-Huffman\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\jorge\Documents\ADAProjects\Practica2\Codificacion-Huffman\obj\
-LC:\Users\jorge\Documents\ADAProjects\Practica2\Codificacion-Huffman\obj\
-LC:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/
-static
-static-libgcc
C:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
